<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputType>Exe</OutputType>
		<RootNamespace>NewLauncher</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>New Launcher</ApplicationTitle>
		<ApplicationIcon>Resources\AppIcon\newengine_launcher.ico</ApplicationIcon>
		<ApplicationId>com.companyname.newlauncher</ApplicationId>
		<ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\x64\$(Configuration)\</OutputPath>
		<ConsoleLoggerParameters>Encoding=UTF-8</ConsoleLoggerParameters>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\newengine_icon.png" Color="#0B1020" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\newengine_splash.png" Color="#06140D" BaseSize="1200,245" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<None Update="Resources\AppIcon\newengine_launcher.ico" CopyToOutputDirectory="PreserveNewest" TargetPath="newengine_launcher.ico" />

		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

</Project>
